.logo{
  width: 36px;
  height: 36px;
  -webkit-user-select: none;
  -webkit-app-region: drag;
}
.main{
  display: flex;
  padding:16px 16px 16px 16px;
  background-color: #3a3a3a;
  -webkit-user-select: none;

  align-items: center;
}
.titleWrap{
  -webkit-user-select: none;
  color: white;
  -webkit-app-region: drag;
}
.title{
  font-size: 18px;
  width: 100%;
  margin-left: 16px;
}

.windowAction{
  position: absolute;
  right: 0;
  top: 0;
}

.actionButton{
  color: white;
}

.titleContainer{
  display: flex;
  margin-top: 16px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
